"""
面向过程————“怎么做？”
    1.把玩成某一个需求的所有步骤从头到尾逐步实现
    2.根据开发需求，将某些功能独立的代码封装成一个又一个的函数
    3.最后完成的代码就是顺序地调用不同的函数

特点：
    1.注重步骤与过程，不注重职责分工
    2.如果需求复杂，代码会变得很复杂
    3.开发复杂项目，没有固定的套路，开发难度很大
面向对象————“谁来做？”
    相比较函数，面向对象是更大的封装，根据职责，在一个对象中，封装多个方法
    1.在完成某个需求前，首先确定职责————要做的事情（方法）
    2.根据职责确定不同的对象，在对象内部封装不同的方法（多个）
    3.最后完成的代码，就是顺序的让不同的对象调用不同的方法
特点：
    1.注重对象和职责，不同的对象，承担不同的职责
    2.更加适合应对复杂的需求变化，是专门应对复杂项目开发，提供的固定套路
    3.需要在面向过程基础上，再学习一些面向对象的语法
"""

"""
类是对一群具有相同特征或者行为的事物的统称，是抽象的，不能直接使用
    特征被称为属性
    行为被称为方法
    
    类就相当于制造飞机的图纸，是一个模板，是负责创建对象的

对象是由类创建出来的一个具体存在，可以直接使用
    由哪个类创建出来的对象，就拥有哪一类中定义的属性和方法

    对象就相当于用图纸制造的飞机

在程序开发中，应该先有类，再有对象

类只有一个，对象可以有很多个

不同的对象之间，属性可能会各不相同

类中定义了什么属性和方法，对象中就有什么属性和方法，不可能多，也不可能少
"""

"""
类的设计：（三要素）
    在使用面向对象开发前，应该首先分析需求，确定程序中需要包含哪些类
类名
    这类事物的名字，满足大驼峰命名法（每个单词的首字母需要大写，单词与单词之间没有下划线）
属性
    这类事物具有什么样的特性
方法
    这类事物具有什么样的行为
"""