# 局部变量是在函数内部定义的变量，只能在函数内部使用
# 全局变量是在函数外部定义的变量（没有定义在某个函数内），所有函数内部都可以使用这个变量

def demo1():
    # 定义一个局部变量
    num = 10

    print("在demo1函数内部的变量是 %d" % num)


def demo2():
    num = 100
    print("demo2函数的变量是 %d" % num)


# 在函数内部定义的变量，不能在其他位置使用
# print("%d" % num)


demo1()
demo2()

# 局部变量在函数内部使用，临时保存函数内部需要使用的数据
# 局部变量的生命周期：即变量从被创建到被系统回收的过程
# 局部变量在函数执行时才会被创建
# 函数执行结束后，局部变量被系统回收
# 局部变量在生命周期内，可以用来存储函数内部临时时用到的数据

